MONGO_URI=mongodb+srv://GabEsp:oylWXcwKBd9GxfPy@cluster0.rn5sfm1.mongodb.net/workconnectDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REACT_APP_API_URL=http://localhost:5000
EMAIL_PASS= fyxc xwag nemv qitg
EMAIL_USER= letsworkconnect@gmail.com